# movies-recommendation-API

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/movies_recommendation_API/: MoviesRecommendationApiApplication.java
src/main/java/com/example/movies_recommendation_API/Jwt/: JwtRequestFilter.java  JwtService.java
src/main/java/com/example/movies_recommendation_API/accounts/: Account.java  AccountController.java  AccountCreateDTO.java  AccountRepository.java  AccountService.java
src/main/java/com/example/movies_recommendation_API/config/: AuthenticationProviderConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/movies_recommendation_API/email/: EmailService.java  OTP.java
src/main/java/com/example/movies_recommendation_API/movie_favorite_list/: MovieFavoriteList.java  MovieFavoriteListController.java  MovieFavoriteListRepository.java  MovieFavoriteListService.java
src/main/java/com/example/movies_recommendation_API/movie_rating_list/: MovieRatingList.java  MovieRatingListController.java  MovieRatingListRepository.java  MovieRatingListService.java
src/main/java/com/example/movies_recommendation_API/movie_watch_list/: MovieWatchList.java  MovieWatchListController.java  MovieWatchListRepository.java  MovieWatchListService.java
src/main/java/com/example/movies_recommendation_API/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/com/example/movies_recommendation_API/movies_favorite_list/: MoviesFavoriteList.java  MoviesFavoriteListController.java  MoviesFavoriteListRepository.java  MoviesFavoriteListService.java
src/main/java/com/example/movies_recommendation_API/movies_ratting_list/: MoviesRattingList.java
src/main/java/com/example/movies_recommendation_API/people/: People.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/example/movies_recommendation_API/: MoviesRecommendationApiApplicationTests.java
(+31 files in other folders)
